# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/trendingmovies/: TrendingMovieApplication.kt
app/src/main/java/com/example/movieapp/trendingmovies/glide/: TrendingMovieGlideModule.kt
app/src/main/java/com/example/movieapp/trendingmovies/model/: Movies.kt  Resource.kt
app/src/main/java/com/example/movieapp/trendingmovies/network/: MovieService.kt  NetworkModule.kt
app/src/main/java/com/example/movieapp/trendingmovies/repository/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/trendingmovies/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/trendingmovies/ui/landing/: LandingFragment.kt  LandingViewModel.kt  MovieAdapter.kt  MovieFooterStateAdapter.kt
app/src/main/java/com/example/movieapp/trendingmovies/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/res/drawable/: bg_windows.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_people_24.xml  ic_baseline_spa_24.xml  ripple_back_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  fragment_movie_details.xml  item_movie.xml  item_movie_footer_state.xml  layout_error.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
